


spring.datasource.url=jdbc:mysql://bbxnsmcrw7t2z43ym6il-mysql.services.clever-cloud.com:3306/bbxnsmcrw7t2z43ym6il
spring.datasource.username=ut9uvfud7ohqoktf
spring.datasource.password=oBZUc5rvUUeNe5ZT0Y3i

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



