#spring.datasource.url=jdbc:mysql://localhost:3306/datacv?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#security
jwt.secret=secret
jwt.expiration=36000

spring.datasource.url=jdbc:mysql://bbxnsmcrw7t2z43ym6il-mysql.services.clever-cloud.com:3306/bbxnsmcrw7t2z43ym6il
spring.datasource.username=ut9uvfud7ohqoktf
spring.datasource.password=oBZUc5rvUUeNe5ZT0Y3i
