#spring.datasource.url=jdbc:mysql://localhost:3306/datacv?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


spring.datasource.url=jdbc:mysql://ut9uvfud7ohqoktf:oBZUc5rvUUeNe5ZT0Y3i@bbxnsmcrw7t2z43ym6il-mysql.services.clever-cloud.com:3306/bbxnsmcrw7t2z43ym6il
spring.datasource.username=ut9uvfud7ohqoktf
spring.datasource.password=oBZUc5rvUUeNe5ZT0Y3i

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=2

#seguridad
jwt.secret=secreto
jwt.expiration=36000
